total 76
drwxr-xr-x 18 ari.tri51 StafCS 4096 Feb 16 16:51 .
drwx--x--x  3 ari.tri51 StafCS 4096 Feb 16 16:16 ..
drwxr-xr-x  8 ari.tri51 StafCS 4096 Feb 16 16:49 .git
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:25 key
-rw-r--r--  1 ari.tri51 StafCS    0 Feb 16 16:51 lab01.txt
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:25 log
-rw-r--r--  1 ari.tri51 StafCS    7 Feb 16 16:16 README.md
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:30 sandbox
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:46 week00
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:22 week01
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:22 week02
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:23 week03
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:23 week04
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:23 week05
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:23 week06
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:24 week07
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:24 week08
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:24 week09
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:24 week10
drwxr-xr-x  2 ari.tri51 StafCS 4096 Feb 16 16:25 xtra
/home/fasilkom/mahasiswa/a/ari.tri51/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is 18 Feb 2017 at 11:34:16
